<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Clayton Designs</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --color1: #c4c3be;
            --color2: #ffd904;
            --color3: #205bff;
            --color4: #c4c4c4;
            --color5: #000000;

        }
        h1 img{
            width: 100px;
            height: auto;
            
        }
        body{
            background-color: var(--color1);
            color: var(--color5);
            line-height: 1.5;
            text-align: center;
        }
        ul{
            text-align: center;
            margin: 0;
            display: inline-block;
        }
        p{
            margin-left: 4rem;
            margin-right: 4rem;
        }
        header{
            background-color: var(--color3);
            text-align: center;
        }
        h2{
            background-color: var(--color2);
            text-align: center;
        }
        .contact{
            background-color: var(--color4);
        }
        footer{
            background-color: var(--color2);
            text-align: center;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>Thirsty Cheetah</h2>
        
    </header>
    <main>
        <h2><i>Engineered for Speed. Built for Endurance.</i></h2>
    <p><a href="https://tclayto4.github.io/itis3135//about.html/">About Us</a></p>
    </main>
        <footer>
            <nav>
            <a href="https://webpages.charlotte.edu/tclayto4/">Charlotte.edu</a>
            ||
            <a href="https://github.com/tclayto4">Github</a>
            ||
            <a href="https://tclayto4.github.io/itis3135/">Github.io</a>
            ||
            <a href="https://www.freecodecamp.org/thomasclayton">freeCodeCamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/ThomasSClayton">Codecademy</a>
            ||
            <a href="https://www.linkedin.com/in/thomas-clayton-6bb631381/">LinkedIn</a>
            ||
            <a href="https://tclayto4.github.io/itis3135//about.html/">Thirsty Cheetah</a>
    </nav>
    <p><i>Clayton LLC ©2025</i></p>
    </footer>

</body>
</html>