<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thomas Clayton Webpage Home</title>
		<style type="text/css">
			body {
				background-color: #e4effc;
				color: #4548ff;
				margin: 0;
				max-width: 1000;
				width: 95%;
				padding: 0;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				text-align: center;
			}
			#page-wrapper {
				height: 100%;
				width: 100%;
				max-width: 950px;
				margin: auto;
			}
			#logo-wrapper {
				padding-top: 20px;
				padding-bottom: 10px;
				text-align: center;
				border-bottom: 1px solid #000000;
			}
			#content-wrapper {
				width: 100%;
				max-width: 950px;
				margin: auto;
				text-align: center;
			}			
			a {
				color: #006eff;
			}
			footer{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 20px;
				border-top: 1px solid #000000;
			}
			.site{
				font-size: x-large;
			}

		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<main>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<header>
					<div id="header-container">
						<div id="logo-wrapper">
                            <a class="site" href = "itis3135/">Click to go to ITIS3135 Site</a> 
												</div> <!-- /#logo-wrapper -->
					</div> <!-- /#header-container -->
				</header>
			</div> <!-- /#header-wrapper -->
			<div id="content-wrapper">
				<h1>Thomas Clayton</h1>
				<h2>My Personal Webpage Home</h2>
				<p>Hi i'm a junior at UNC Charlotte studying computer science.</p>
				<p>In my free time I enjoy working on my car, fishing, working out, and playing videogames with my friends.</p>
			</div> <!-- /#content-wrapper -->
		</div> <!-- /#page-wrapper -->
		</main>
		    <header>
        <div data-include="components/header.html"></div>
    </header>
    
        <h2>Home</h2>
        <p>Hello, you've made it to my 3135 Course Page</p>
        
        <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMlInclude.min.js"></script>
</body>
</html>