<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Clayton Designs</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        :root{
            --color1: #343434;
            --color2: #2f3061;
            --color3: #0e34a0;
            --color4: #5f5980;
            --color5: #dfdfdf;

        }
        body{
            background-color: var(--color1);
            color: var(--color5);
            line-height: 1.5;
            text-align: center;
        }
        ul{
            text-align: center;
            margin: 0;
            display: inline-block;
        }
        p{
            margin-left: 4rem;
            margin-right: 4rem;
        }
        header{
            background-color: var(--color3);
            text-align: center;
        }
        h2{
            background-color: var(--color2);
            text-align: center;
        }
        .contact{
            background-color: var(--color4);
        }
        footer{
            background-color: var(--color2);
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="images/cheetahlogo.png"  alt="logo">Thomas Clayton Designs </h1>
        
    </header>
    <main>
        <h2>Web Design Services</h2>
        <p>Welcome to my web design page. I've been working in the web design industry for tha past 20 years perfecting my craft and I'm ready to use my skills to benefit your buisness or persoal webpages.</p>
        <ul>
            <li>Added Professionalism to Your Brand</li>
            <li>Increase Overall Website Traffic</li>
            <li>Boosts Buisness Sales and Revenue </li>
            <li>20+ Years of Web Design Experience</li>
            <li>Thousands of Satisfied Customers</li>
        </ul>
        <p>Contract us to better you buisness by starting at bettering your website design.</p>
        <div class="contact">
            Contact Us:<br>
            Email:<a href="ThomasClaytonDesigns@gmail.com">ThomasClaytonDesigns@gmail.com</a> <br>
            Phone: +1(704)-123-4567 <br>
            Address:109 Webdesign Street, Charlotte NC 28262<br>
            
        </div>
    </main>
        <footer>
    <p><i>"Better designs by better people" Clayton LLC ©2025</i></p>
    </footer>

</body>
</html>